{
  "AppSettings": {
    "Name": "Client API",
    "Developer": "Tanveer Hussain",
    "DefaultConnection": "Data Source=tcp:clientapidbserver.database.windows.net,1433;Initial Catalog=ClientApi_db_live;User Id=circularadmin@clientapidbserver;Password=Fayyaz@1122",
    "MsgInternalServerError": "Internal Server Error.",
    "MsgBadRequestError": "Bad Request."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
